#https://medium.com/@fran_wrote/fetch-with-token-and-refresh-in-next-js-60fd13c6f1b1
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = VBzCi3dBXlCU5YG5ImOzLuniy1e/yZXXQmva4hbqJqM=
NEXTAUTH_URL_INTERNAL=http://192.168.1.12/


MONGODB_URI = mongodb+srv://adesh-mvc:adesh-mvc@my-real-app.sij1qts.mongodb.net/?retryWrites=true&w=majority
