#https://medium.com/@fran_wrote/fetch-with-token-and-refresh-in-next-js-60fd13c6f1b1
NEXTAUTH_URL = http://localhost:5002
NEXTAUTH_SECRET = PWg88MOcXY0xKMLBeP9GY7hqcNhA9nzQfaHDKwhXUGU=
NEXTAUTH_URL_INTERNAL=http://192.168.1.14/
TOKEN_EXP=10m


MONGODB_URI = mongodb+srv://adesh-mvc:adesh-mvc@my-real-app.sij1qts.mongodb.net/?retryWrites=true&w=majority
